% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Thu Dec 30 21:43:22 2021
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & chile & argentina & colombia & mexico \\ 
  \hline
A & 873 & 400 & 607 & 458 \\ 
  B & 11.57 & 8.39 & 16.40 & 7.08 \\ 
  C & 865 & 1773 & 1311 & 3641 \\ 
  D & 11.46 & 37.19 & 35.41 & 56.28 \\ 
  E & 5807 & 2594 & 1784 & 2371 \\ 
  F & 76.96 & 54.42 & 48.19 & 36.65 \\ 
  G & 7545 & 4767 & 3702 & 6470 \\ 
   \hline
\end{tabular}
\end{table}
