% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Thu Dec 30 23:43:25 2021
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & chile & argentina & colombia & mexico \\ 
  \hline
mu\_i & -3.5514 & 0.7720 & 0.0106 & 0.1117 \\ 
  X. & (0.1207)\verb|^|\{***\} & (0.0126)\verb|^|\{***\} & (0.0107) & (0.0073)\verb|^|\{***\} \\ 
  sigma\_i & 2.6692 & 0.5295 & 0.3856 & 0.4392 \\ 
  X..1 & (0.0817)\verb|^|\{***\} & (0.0091)\verb|^|\{***\} & (0.0075)\verb|^|\{***\} & (0.0053)\verb|^|\{***\} \\ 
  mu\_f & 0.9146 & 1.3995 & 0.2259 & 0.2874 \\ 
  X..2 & (0.0047)\verb|^|\{***\} & (0.0089)\verb|^|\{***\} & (0.0065)\verb|^|\{***\} & (0.0087)\verb|^|\{***\} \\ 
  sigma\_f & 0.3604 & 0.4537 & 0.2765 & 0.4233 \\ 
  X..3 & (0.0033)\verb|^|\{***\} & (0.0063)\verb|^|\{***\} & (0.0046)\verb|^|\{***\} & (0.0062)\verb|^|\{***\} \\ 
  lambda & 0.3381 & 0.1801 & 0.1591 & 0.3455 \\ 
  X..4 & (0.0116)\verb|^|\{***\} & (0.0090)\verb|^|\{***\} & (0.0065)\verb|^|\{***\} & (0.0162)\verb|^|\{***\} \\ 
  eta & 0.0512 & 0.0330 & 0.0624 & 0.0526 \\ 
  X..5 & (0.0025)\verb|^|\{***\} & (0.0024)\verb|^|\{***\} & (0.0038)\verb|^|\{***\} & (0.0035)\verb|^|\{***\} \\ 
  b & -24.6095 & -13.1813 & -2.5689 & -6.8501 \\ 
  w.. & 0.4169 & 0.3762 & 0.2119 & 0.2855 \\ 
  E.w\_i. & 1.0110 & 2.4897 & 1.0886 & 1.2314 \\ 
  SD.w\_i. & 35.6194 & 1.4162 & 0.4358 & 0.5680 \\ 
  E.w\_f. & 2.6634 & 4.4923 & 1.3023 & 1.4579 \\ 
  SD.w\_f. & 0.9920 & 2.1476 & 0.3670 & 0.6458 \\ 
   \hline
\end{tabular}
\end{table}
