\begin{tabular}{lllll}
& Tax Rate =0 & Tax Rate =10 & Tax Rate =83 & Tax Rate =100 \\ 
\hline 
Marginal Cost & 2.2922 & 2.2922 & 2.2922 & 2.2922 \\ 
Average Price & 3.3499 & 3.348 & 3.3379 & 3.3365 \\ 
Markup (1-c/p) & 0.38112 & 0.38072 & 0.37866 & 0.37837 \\ 
Markup (p/c-1) & 0.82568 & 0.8241 & 0.81591 & 0.81477 \\ 
Total Profit & 13661.6078 & 12251.0462 & 5282.0509 & 4360.6005 \\ 
Total Consumer Surplus & 42115.6591 & 37484.9919 & 15597.8359 & 12818.109 \\ 
Total Tax Revenue & 0 & 1574.7472 & 5585.4301 & 5485.9897 \\ 
\hline 
\end{tabular}