\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation of the Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Coefficient Logit}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Year and Brand Fixed effect}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differentiated IV}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLP Demand Estimates}}{2}{table.1}}
\newlabel{m1}{{1}{2}{BLP Demand Estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual Simulation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mergers}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counterfactual Merger between Volkswagen and BMW (in \texteuro 10,000)}}{3}{table.2}}
\newlabel{m2}{{2}{3}{Counterfactual Merger between Volkswagen and BMW (in \texteuro 10,000)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency Gains}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross Participation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-sided Ownership}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Average CS against Fractional Efficiency Gain for Merging Parties}}{4}{figure.1}}
\newlabel{efficiency}{{1}{4}{Plot of Average CS against Fractional Efficiency Gain for Merging Parties}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-sided Ownership}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross Participation Counterfactuals (in \texteuro 10,000)}}{5}{table.3}}
\newlabel{m3}{{3}{5}{Cross Participation Counterfactuals (in \texteuro 10,000)}{table.3}{}}
