PWD c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20
INPUT C:/Users/wen_x/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.tex
OUTPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/libertine.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/libertine.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mweights/mweights.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mweights/mweights.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontaxes/fontaxes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontaxes/fontaxes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/LinLibertine_I.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/LinLibertine_I.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/doublestroke/dsfont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/doublestroke/dsfont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.aux
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.aux
OUTPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/ot1linuxlibertinet-tlf.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/ot1linuxlibertinet-tlf.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ot1.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
OUTPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.pdf
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
OUTPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ot1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ot1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ot1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-ot1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-ot1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/ts1linuxlibertinet-tlf.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/libertine/ts1linuxlibertinet-tlf.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ts1.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/doublestroke/udsrom.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/doublestroke/udsrom.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/doublestroke/dsrom12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/doublestroke/dsrom8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/doublestroke/dsrom8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/libertine/LinLibertineT-tlf-ot1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ot1--base.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/libertine/LinLibertineT-tlf-ot1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ot1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-ot1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-ot1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-ot1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-ot1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/libertine/LinLibertineT-tlf-ot1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ot1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/libertine/LinLibertineT-tlf-ts1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ts1--base.tfm
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/efficiency.png
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/efficiency.png
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/efficiency.png
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/efficiency.png
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/efficiency.png
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.aux
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
INPUT c:/Users/wen_x/Documents/main_documents/All Toulouse Files/TSE_Courses/TSE Deeqa/Empirical IO/EIO Homework - wx and andrei 20/Empirical IO Homework 1 - Wenxuan, Andrei.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/libertine/lbtn_naooyc.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/libertine/lbtn_lyu3x3.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/libertine/lbtn_oexx6f.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/libertine/LinLibertineT.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/libertine/LinLibertineT.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/libertine/LinLibertineTB.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/libertine/LinLibertineTB.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/doublestroke/dsrom12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/doublestroke/dsrom12.pfb
