\begin{tabular}{l*{7}{c}}
\hline\hline
            &\multicolumn{7}{c}{t=2}                                                                   \\
            &        male&ability\_math&ability\_language&parentcollege&      school&      degree&        dist\\
\hline
male        &       1.000&            &            &            &            &            &            \\
ability\_math&       0.012&       1.000&            &            &            &            &            \\
ability\_language&      -0.076&       0.735&       1.000&            &            &            &            \\
parentcollege&      -0.013&       0.310&       0.337&       1.000&            &            &            \\
school      &      -0.155&       0.535&       0.562&       0.332&       1.000&            &            \\
degree      &      -0.137&       0.445&       0.473&       0.244&       0.630&       1.000&            \\
dist        &       0.060&       0.016&       0.013&      -0.075&      -0.025&      -0.017&       1.000\\
\hline\hline
\end{tabular}
