\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{6}{c}{t=1}                                                      \\
            &        male&ability\_math&ability\_language&parentcollege&      school&      degree\\
\hline
male        &       1.000&            &            &            &            &            \\
ability\_math&       0.012&       1.000&            &            &            &            \\
ability\_language&      -0.076&       0.735&       1.000&            &            &            \\
parentcollege&      -0.013&       0.310&       0.337&       1.000&            &            \\
school      &      -0.132&       0.288&       0.308&       0.151&       1.000&            \\
degree      &      -0.137&       0.445&       0.473&       0.244&       0.606&       1.000\\
\hline\hline
\end{tabular}
