{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{t=1}&\multicolumn{1}{c}{t=2}\\
\hline
male        &    0.495541&    0.495541\\
ability\_math&    0.044397&    0.044397\\
ability\_language&    0.024622&    0.024622\\
parentcollege&    0.278790&    0.278790\\
school      &    0.905196&    0.581815\\
degree      &    0.777821&    0.777821\\
dist        &            &    8.519775\\
\hline
\(N\)       &        5158&        5158\\
\hline\hline
\end{tabular}
}
