{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{Structural Estimation}&\multicolumn{1}{c}{CCP Estimation}\\
\hline
school      &                     &                     \\
male        &      -0.691\sym{***}&      -0.691\sym{***}\\
            &     (0.111)         &     (0.111)         \\
[1em]
ability\_math&       0.236\sym{**} &       0.236\sym{**} \\
            &    (0.0803)         &    (0.0803)         \\
[1em]
ability\_language&       0.340\sym{***}&       0.340\sym{***}\\
            &    (0.0816)         &    (0.0816)         \\
[1em]
parentcollege&       0.315         &       0.315         \\
            &     (0.191)         &     (0.191)         \\
[1em]
Exp\_V2\_d1\_HS&       0.950         &                     \\
            &         (.)         &                     \\
[1em]
Exp\_V2\_d1\_HS\_CCP&                     &       0.950         \\
            &                     &         (.)         \\
[1em]
\_cons      &       1.440\sym{***}&       1.440\sym{***}\\
            &     (0.108)         &     (0.108)         \\
\hline
\(N\)       &        5158         &        5158         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
